REACT_APP_FIREBASE_API_KEY=AIzaSyCfh7hUfM4eSpCmXxEWK_TtdbnuY-liIzQ
REACT_APP_FIREBASE_AUTH_DOMAIN=costs-85eed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=costs-85eed
REACT_APP_FIREBASE_STORAGE_BUCKET=costs-85eed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=734803973061
REACT_APP_FIREBASE_APP_ID=1:734803973061:web:292ec5cafd993c7ec931ac